<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-compatible" content="IE-edge">
    <meta name ="viewport" content="width=device-width">
    <title>Ria Sadhu- Web-devloper-Programmer-Creative</title>
    <link href="style.css" rel="stylesheet" type = "text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class = "container">
    <div class = "sidebar">
        <nav>
        <ul>
            <li><a href ="/">Home</a></li>
            <li><a href ="/intro.html">My intro</a></li>
            <li><a href ="/skills.html">Skills</a> </li>
            <li><a href ="/projects.html">Projects</a></li>
            <li><a href ="/contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div class="main-project">
      <div class="heading">
        <h2>My Projects</h2>
      </div>
        <div class="project-container">
          <div class="flip-card-1">
            <div class="flip-card-1-inner">
              <div class="flip-card-1-front">
                <img src="project.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-1-back">
                <h1>Portfolio</h1>
                <p>project-1</p>
                <p>Click Here</p>
              </div>
            </div>
          </div>
          <div class="flip-card-2">
            <div class="flip-card-2-inner">
              <div class="flip-card-2-front">
                <img src="project2.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-2-back">
                <h1>Code Explaination</h1>
                <p>project-2</p>
                <p>Click Here</p>
              </div>
            </div>
          </div>
          <div class="flip-card-3">
            <div class="flip-card-3-inner">
              <div class="flip-card-3-front">
                <img src="project3.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-3-back">
                <h1>Code Explaination</h1>
                <p>project-3</p>
                <p>Click Here</p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Body -->
</body>
</html>